# diguapao-cloud

./: .gitignore  README.en.md  README.md  pom.xml
business-center/diguapao-center-gateway/: pom.xml
business-center/diguapao-center-gateway/src/main/java/org/diguapao/cloud/gateway/: GatewayApplication.java
business-center/diguapao-center-gateway/src/main/resources/: bootstrap.yml
business-center/diguapao-center-product/: pom.xml
business-center/diguapao-center-product/src/main/java/org/diguapao/cloud/product/: ProductApplication.java
business-center/diguapao-center-product/src/main/java/org/diguapao/cloud/product/das/: package-info.java
business-center/diguapao-center-product/src/main/java/org/diguapao/cloud/product/service/product/: ProductServiceImpl.java
business-center/diguapao-center-product/src/main/resources/: application.yml
diguapao-center-inventory/: pom.xml
diguapao-center-inventory/src/main/java/org/diguapao/cloud/inventory/controller/: package-info.java
diguapao-center-inventory/src/main/java/org/diguapao/cloud/inventory/das/: package-info.java
diguapao-center-inventory/src/main/java/org/diguapao/cloud/inventory/service/: package-info.java
diguapao-center-inventory/src/main/java/org/diguapao/cloud/inventory/service/stock/: InventoryService.java
diguapao-center-inventory/src/main/resources/: application.yml
examples-collection/examples-java/examples-ai/LangChain4j-AI/: pom.xml
examples-collection/examples-java/examples-ai/LangChain4j-AI/src/main/resources/script/: install_evn.sh  pom.xml  start_model.py  start_model.sh  start_model_xpu.py  stop_model.py
examples-collection/examples-java/examples-ai/ai-practice/: pom.xml
examples-collection/examples-java/examples-ai/ai-practice/src/main/java/com/aip/: AIController.java  AIService.java  AipApp.java  ChatMessage.java
examples-collection/examples-java/examples-ai/ai-practice/src/main/java/com/aip/config/: WebConfig.java
examples-collection/examples-java/examples-ai/ai-practice/src/main/java/com/aip/dto/: ChatRequest.java  ChatStreamResponse.java  Choice.java  Delta.java  Message.java
examples-collection/examples-java/examples-ai/ai-practice/src/main/resources/: agreement.json  application.yml
examples-collection/examples-java/examples-ai/ai-practice/src/main/resources/static/: index.html
examples-collection/examples-java/examples-ai/spring-ai-alibaba/: .env.example  .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  pom.xml  project_structure.txt  start.bat  start.sh
examples-collection/examples-java/examples-ai/spring-ai-alibaba/src/main/java/org/diguapao/cloud/ai/: SpringAiAlibabaApplication.java
examples-collection/examples-java/examples-ai/spring-ai-alibaba/src/main/resources/: application.yml
examples-collection/examples-java/examples-ai/spring-ai-alibaba/src/main/resources/me/: README_PDF.md  summary.txt
examples-collection/examples-java/examples-ai/spring-ai-alibaba/src/main/resources/static/: index.html
examples-collection/examples-java/examples-cache/: pom.xml
examples-collection/examples-java/examples-cache/src/main/java/org/diguapao/cloud/cache/jetcache/: CacheApplication.java
examples-collection/examples-java/examples-cache/src/main/resources/: application.yml
examples-collection/examples-java/examples-code-generator/: pom.xml
examples-collection/examples-java/examples-code-generator/src/main/java/com/csair/sc/config/: JacksonConfig.java  MyBatisPlusConfig.java
examples-collection/examples-java/examples-code-generator/src/main/resources/templates/: ClassTemplate.ftl
examples-collection/examples-java/examples-code-generator/src/main/resources/templates/stsg/: Controller.java.vm  JacksonConfig.java.vm  Mapper.xml.vm  PageResult.java.vm  R.java.vm  Service.java.vm
examples-collection/examples-java/examples-collection-java/: pom.xml
examples-collection/examples-java/examples-mybatis-cache/: pom.xml
examples-collection/examples-java/examples-mybatis-cache/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
examples-collection/examples-java/examples-mybatis-cache/src/test/resources/: local-mysql.properties  mybatis-config.xml
examples-collection/examples-java/examples-netty/netty-im-demo/: pom.xml
examples-collection/examples-java/examples-netty/netty-im-demo/src/main/resources/: logback.xml
examples-collection/examples-java/examples-rocketmq/: README.md  pom.xml
examples-collection/examples-java/examples-rocketmq/config/rocketmq/: broker-a.conf  broker-b.conf  broker-c.conf  namesrv-09876.conf  namesrv-19876.conf  namesrv-29876.conf  rmq-proxy-18080.json  rmq-proxy-28080.json  rmq-proxy-38080.json
examples-collection/examples-java/examples-rocketmq/e-rocketmq-client/: pom.xml
examples-collection/examples-java/examples-rocketmq/e-rocketmq-spring-boot-starter/: README.md  pom.xml
examples-collection/examples-java/examples-rocketmq/e-rocketmq-spring-boot-starter/src/main/resources/: application.yml  schema.sql
examples-collection/examples-java/examples-rocketmq/e-rocketmq-spring-boot-starter/src/main/resources/mapper/: OrderMapper.xml
examples-collection/examples-java/examples-rocketmq/e-rocketmq-springboot-starter/: pom.xml
examples-collection/examples-java/examples-rocketmq/e-rocketmq-springboot-starter/src/main/resources/: application.yml  schema.sql
examples-collection/examples-java/examples-rocketmq/src/main/resources/: application.yml
examples-collection/examples-java/examples-rocketmq/src/main/resources/config/rocketmq/: broker-a.conf  broker-b.conf  namesrv-19876.conf  rmq-proxy.json
examples-collection/examples-java/examples-spring-aop/: README.md  pom.xml
examples-collection/examples-java/examples-spring-aop/src/main/resources/: application.yml
examples-collection/examples-java/examples-spring-aop/src/test/java/mapper/: CalculateServiceTest.java
examples-collection/examples-mybatis-cache/: README.md  pom.xml
examples-collection/examples-mybatis-cache/src/test/java/mapper/: StudentMapperTest.java
examples-collection/examples-mybatis-cache/src/test/resources/: log4j.properties
(+606 files in other folders)
