groups:
  - name: server-alerts
    rules:
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance) (rate(windows_cpu_time_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "服务器 CPU 使用率过高"
          description: "{{ $labels.instance }} CPU 使用率已超过 80%"

      - alert: HighMemoryUsage
        expr: (1 - (windows_memory_available_bytes / windows_memory_physical_total_bytes)) * 100 > 85
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "服务器内存使用率过高"
          description: "{{ $labels.instance }} 内存使用率已超过 85%"