2026/06/02-23:13:51.174816 9d8 RocksDB version: 7.7.3
2026/06/02-23:13:51.174862 9d8 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2026/06/02-23:13:51.174879 9d8 Compile date 2022-10-24 17:17:55
2026/06/02-23:13:51.174892 9d8 DB SUMMARY
2026/06/02-23:13:51.174904 9d8 DB Session ID:  FKLRPXNE11UEARYKJRLF
2026/06/02-23:13:51.175150 9d8 CURRENT file:  CURRENT
2026/06/02-23:13:51.175169 9d8 IDENTITY file:  IDENTITY
2026/06/02-23:13:51.175203 9d8 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2026/06/02-23:13:51.175217 9d8 SST files in D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2026/06/02-23:13:51.175231 9d8 Write Ahead Log file in D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_service_metadata\log: 000004.log size: 108 ; 
2026/06/02-23:13:51.210645 9d8                         Options.error_if_exists: 0
2026/06/02-23:13:51.210666 9d8                       Options.create_if_missing: 1
2026/06/02-23:13:51.210674 9d8                         Options.paranoid_checks: 1
2026/06/02-23:13:51.210680 9d8             Options.flush_verify_memtable_count: 1
2026/06/02-23:13:51.210685 9d8                               Options.track_and_verify_wals_in_manifest: 0
2026/06/02-23:13:51.210690 9d8        Options.verify_sst_unique_id_in_manifest: 1
2026/06/02-23:13:51.210696 9d8                                     Options.env: 000001BDFC747B00
2026/06/02-23:13:51.210702 9d8                                      Options.fs: WinFS
2026/06/02-23:13:51.210708 9d8                                Options.info_log: 000001BD9146ED10
2026/06/02-23:13:51.210713 9d8                Options.max_file_opening_threads: 16
2026/06/02-23:13:51.210718 9d8                              Options.statistics: 000001BDFEFF8CA0
2026/06/02-23:13:51.210724 9d8                               Options.use_fsync: 0
2026/06/02-23:13:51.210729 9d8                       Options.max_log_file_size: 0
2026/06/02-23:13:51.210735 9d8                  Options.max_manifest_file_size: 1073741824
2026/06/02-23:13:51.210740 9d8                   Options.log_file_time_to_roll: 0
2026/06/02-23:13:51.210746 9d8                       Options.keep_log_file_num: 100
2026/06/02-23:13:51.210751 9d8                    Options.recycle_log_file_num: 0
2026/06/02-23:13:51.210756 9d8                         Options.allow_fallocate: 1
2026/06/02-23:13:51.210761 9d8                        Options.allow_mmap_reads: 0
2026/06/02-23:13:51.210767 9d8                       Options.allow_mmap_writes: 0
2026/06/02-23:13:51.210772 9d8                        Options.use_direct_reads: 0
2026/06/02-23:13:51.210778 9d8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/02-23:13:51.210783 9d8          Options.create_missing_column_families: 1
2026/06/02-23:13:51.210788 9d8                              Options.db_log_dir: 
2026/06/02-23:13:51.210794 9d8                                 Options.wal_dir: 
2026/06/02-23:13:51.210799 9d8                Options.table_cache_numshardbits: 6
2026/06/02-23:13:51.210805 9d8                         Options.WAL_ttl_seconds: 0
2026/06/02-23:13:51.210810 9d8                       Options.WAL_size_limit_MB: 0
2026/06/02-23:13:51.210815 9d8                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/02-23:13:51.210820 9d8             Options.manifest_preallocation_size: 4194304
2026/06/02-23:13:51.210826 9d8                     Options.is_fd_close_on_exec: 1
2026/06/02-23:13:51.210831 9d8                   Options.advise_random_on_open: 1
2026/06/02-23:13:51.210836 9d8                    Options.db_write_buffer_size: 0
2026/06/02-23:13:51.210842 9d8                    Options.write_buffer_manager: 000001BDFC747920
2026/06/02-23:13:51.210847 9d8         Options.access_hint_on_compaction_start: 1
2026/06/02-23:13:51.210852 9d8           Options.random_access_max_buffer_size: 1048576
2026/06/02-23:13:51.210858 9d8                      Options.use_adaptive_mutex: 0
2026/06/02-23:13:51.210866 9d8                            Options.rate_limiter: 0000000000000000
2026/06/02-23:13:51.210874 9d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/02-23:13:51.210879 9d8                       Options.wal_recovery_mode: 2
2026/06/02-23:13:51.210884 9d8                  Options.enable_thread_tracking: 0
2026/06/02-23:13:51.210890 9d8                  Options.enable_pipelined_write: 0
2026/06/02-23:13:51.210895 9d8                  Options.unordered_write: 0
2026/06/02-23:13:51.210900 9d8         Options.allow_concurrent_memtable_write: 1
2026/06/02-23:13:51.210906 9d8      Options.enable_write_thread_adaptive_yield: 1
2026/06/02-23:13:51.210911 9d8             Options.write_thread_max_yield_usec: 100
2026/06/02-23:13:51.210916 9d8            Options.write_thread_slow_yield_usec: 3
2026/06/02-23:13:51.210921 9d8                               Options.row_cache: None
2026/06/02-23:13:51.210927 9d8                              Options.wal_filter: None
2026/06/02-23:13:51.210932 9d8             Options.avoid_flush_during_recovery: 0
2026/06/02-23:13:51.210938 9d8             Options.allow_ingest_behind: 0
2026/06/02-23:13:51.210943 9d8             Options.two_write_queues: 0
2026/06/02-23:13:51.210948 9d8             Options.manual_wal_flush: 0
2026/06/02-23:13:51.210954 9d8             Options.wal_compression: 0
2026/06/02-23:13:51.210959 9d8             Options.atomic_flush: 0
2026/06/02-23:13:51.210964 9d8             Options.avoid_unnecessary_blocking_io: 0
2026/06/02-23:13:51.210970 9d8                 Options.persist_stats_to_disk: 0
2026/06/02-23:13:51.210975 9d8                 Options.write_dbid_to_manifest: 0
2026/06/02-23:13:51.210980 9d8                 Options.log_readahead_size: 0
2026/06/02-23:13:51.210985 9d8                 Options.file_checksum_gen_factory: Unknown
2026/06/02-23:13:51.210991 9d8                 Options.best_efforts_recovery: 0
2026/06/02-23:13:51.210996 9d8                Options.max_bgerror_resume_count: 2147483647
2026/06/02-23:13:51.211001 9d8            Options.bgerror_resume_retry_interval: 1000000
2026/06/02-23:13:51.211007 9d8             Options.allow_data_in_errors: 0
2026/06/02-23:13:51.211012 9d8             Options.db_host_id: __hostname__
2026/06/02-23:13:51.211017 9d8             Options.enforce_single_del_contracts: true
2026/06/02-23:13:51.211023 9d8             Options.max_background_jobs: 2
2026/06/02-23:13:51.211028 9d8             Options.max_background_compactions: 4
2026/06/02-23:13:51.211033 9d8             Options.max_subcompactions: 1
2026/06/02-23:13:51.211038 9d8             Options.avoid_flush_during_shutdown: 0
2026/06/02-23:13:51.211044 9d8           Options.writable_file_max_buffer_size: 1048576
2026/06/02-23:13:51.211049 9d8             Options.delayed_write_rate : 16777216
2026/06/02-23:13:51.211054 9d8             Options.max_total_wal_size: 1073741824
2026/06/02-23:13:51.211060 9d8             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/02-23:13:51.211065 9d8                   Options.stats_dump_period_sec: 600
2026/06/02-23:13:51.211070 9d8                 Options.stats_persist_period_sec: 600
2026/06/02-23:13:51.211075 9d8                 Options.stats_history_buffer_size: 1048576
2026/06/02-23:13:51.211081 9d8                          Options.max_open_files: -1
2026/06/02-23:13:51.211086 9d8                          Options.bytes_per_sync: 0
2026/06/02-23:13:51.211091 9d8                      Options.wal_bytes_per_sync: 0
2026/06/02-23:13:51.211096 9d8                   Options.strict_bytes_per_sync: 0
2026/06/02-23:13:51.211102 9d8       Options.compaction_readahead_size: 0
2026/06/02-23:13:51.211107 9d8                  Options.max_background_flushes: 1
2026/06/02-23:13:51.211112 9d8 Compression algorithms supported:
2026/06/02-23:13:51.211118 9d8 	kZSTD supported: 1
2026/06/02-23:13:51.211124 9d8 	kSnappyCompression supported: 1
2026/06/02-23:13:51.211129 9d8 	kBZip2Compression supported: 0
2026/06/02-23:13:51.211135 9d8 	kZlibCompression supported: 1
2026/06/02-23:13:51.211140 9d8 	kLZ4Compression supported: 1
2026/06/02-23:13:51.211169 9d8 	kXpressCompression supported: 0
2026/06/02-23:13:51.211175 9d8 	kLZ4HCCompression supported: 1
2026/06/02-23:13:51.211180 9d8 	kZSTDNotFinalCompression supported: 1
2026/06/02-23:13:51.211186 9d8 Fast CRC32 supported: Not supported on x86
2026/06/02-23:13:51.211192 9d8 DMutex implementation: std::mutex
2026/06/02-23:13:51.211692 9d8 [db\version_set.cc:5531] Recovering from manifest file: D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2026/06/02-23:13:51.211786 9d8 [db\column_family.cc:633] --------------- Options for column family [default]:
2026/06/02-23:13:51.211795 9d8               Options.comparator: leveldb.BytewiseComparator
2026/06/02-23:13:51.211802 9d8           Options.merge_operator: StringAppendOperator
2026/06/02-23:13:51.211807 9d8        Options.compaction_filter: None
2026/06/02-23:13:51.211813 9d8        Options.compaction_filter_factory: None
2026/06/02-23:13:51.211818 9d8  Options.sst_partitioner_factory: None
2026/06/02-23:13:51.211824 9d8         Options.memtable_factory: SkipListFactory
2026/06/02-23:13:51.211829 9d8            Options.table_factory: BlockBasedTable
2026/06/02-23:13:51.211851 9d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDFCB58B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BDFCD3C6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-23:13:51.211858 9d8        Options.write_buffer_size: 67108864
2026/06/02-23:13:51.211864 9d8  Options.max_write_buffer_number: 3
2026/06/02-23:13:51.211869 9d8          Options.compression: Snappy
2026/06/02-23:13:51.211875 9d8                  Options.bottommost_compression: Disabled
2026/06/02-23:13:51.211881 9d8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-23:13:51.211886 9d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-23:13:51.211891 9d8             Options.num_levels: 7
2026/06/02-23:13:51.211897 9d8        Options.min_write_buffer_number_to_merge: 1
2026/06/02-23:13:51.211902 9d8     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-23:13:51.211907 9d8     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-23:13:51.211913 9d8            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-23:13:51.211918 9d8                  Options.bottommost_compression_opts.level: 32767
2026/06/02-23:13:51.211923 9d8               Options.bottommost_compression_opts.strategy: 0
2026/06/02-23:13:51.211929 9d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-23:13:51.211934 9d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:51.211939 9d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-23:13:51.211945 9d8                  Options.bottommost_compression_opts.enabled: false
2026/06/02-23:13:51.211950 9d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:51.211955 9d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:51.211962 9d8            Options.compression_opts.window_bits: -14
2026/06/02-23:13:51.211968 9d8                  Options.compression_opts.level: 32767
2026/06/02-23:13:51.211973 9d8               Options.compression_opts.strategy: 0
2026/06/02-23:13:51.211979 9d8         Options.compression_opts.max_dict_bytes: 0
2026/06/02-23:13:51.211984 9d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:51.211989 9d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:51.211995 9d8         Options.compression_opts.parallel_threads: 1
2026/06/02-23:13:51.212000 9d8                  Options.compression_opts.enabled: false
2026/06/02-23:13:51.212005 9d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:51.212011 9d8      Options.level0_file_num_compaction_trigger: 10
2026/06/02-23:13:51.212016 9d8          Options.level0_slowdown_writes_trigger: 20
2026/06/02-23:13:51.212021 9d8              Options.level0_stop_writes_trigger: 40
2026/06/02-23:13:51.212026 9d8                   Options.target_file_size_base: 67108864
2026/06/02-23:13:51.212032 9d8             Options.target_file_size_multiplier: 1
2026/06/02-23:13:51.212037 9d8                Options.max_bytes_for_level_base: 536870912
2026/06/02-23:13:51.212042 9d8 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-23:13:51.212047 9d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-23:13:51.212053 9d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-23:13:51.212059 9d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-23:13:51.212064 9d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-23:13:51.212069 9d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-23:13:51.212075 9d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-23:13:51.212080 9d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-23:13:51.212085 9d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-23:13:51.212091 9d8       Options.max_sequential_skip_in_iterations: 8
2026/06/02-23:13:51.212096 9d8                    Options.max_compaction_bytes: 1677721600
2026/06/02-23:13:51.212101 9d8                        Options.arena_block_size: 1048576
2026/06/02-23:13:51.212106 9d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-23:13:51.212112 9d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-23:13:51.212117 9d8                Options.disable_auto_compactions: 0
2026/06/02-23:13:51.212123 9d8                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-23:13:51.212128 9d8                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-23:13:51.212134 9d8 Options.compaction_options_universal.size_ratio: 1
2026/06/02-23:13:51.212139 9d8 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-23:13:51.212144 9d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-23:13:51.212150 9d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-23:13:51.212155 9d8 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-23:13:51.212161 9d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-23:13:51.212167 9d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-23:13:51.212172 9d8 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-23:13:51.212179 9d8                   Options.table_properties_collectors: 
2026/06/02-23:13:51.212185 9d8                   Options.inplace_update_support: 0
2026/06/02-23:13:51.212190 9d8                 Options.inplace_update_num_locks: 10000
2026/06/02-23:13:51.212195 9d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/02-23:13:51.212201 9d8               Options.memtable_whole_key_filtering: 0
2026/06/02-23:13:51.212206 9d8   Options.memtable_huge_page_size: 0
2026/06/02-23:13:51.212230 9d8                           Options.bloom_locality: 0
2026/06/02-23:13:51.212235 9d8                    Options.max_successive_merges: 0
2026/06/02-23:13:51.212241 9d8                Options.optimize_filters_for_hits: 0
2026/06/02-23:13:51.212246 9d8                Options.paranoid_file_checks: 0
2026/06/02-23:13:51.212251 9d8                Options.force_consistency_checks: 1
2026/06/02-23:13:51.212256 9d8                Options.report_bg_io_stats: 0
2026/06/02-23:13:51.212262 9d8                               Options.ttl: 2592000
2026/06/02-23:13:51.212267 9d8          Options.periodic_compaction_seconds: 0
2026/06/02-23:13:51.212272 9d8  Options.preclude_last_level_data_seconds: 0
2026/06/02-23:13:51.212278 9d8                       Options.enable_blob_files: false
2026/06/02-23:13:51.212283 9d8                           Options.min_blob_size: 0
2026/06/02-23:13:51.212288 9d8                          Options.blob_file_size: 268435456
2026/06/02-23:13:51.212294 9d8                   Options.blob_compression_type: NoCompression
2026/06/02-23:13:51.212299 9d8          Options.enable_blob_garbage_collection: false
2026/06/02-23:13:51.212304 9d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-23:13:51.212310 9d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-23:13:51.212315 9d8          Options.blob_compaction_readahead_size: 0
2026/06/02-23:13:51.212321 9d8                Options.blob_file_starting_level: 0
2026/06/02-23:13:51.212326 9d8 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-23:13:51.213269 9d8 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2026/06/02-23:13:51.213278 9d8               Options.comparator: leveldb.BytewiseComparator
2026/06/02-23:13:51.213284 9d8           Options.merge_operator: StringAppendOperator
2026/06/02-23:13:51.213289 9d8        Options.compaction_filter: None
2026/06/02-23:13:51.213295 9d8        Options.compaction_filter_factory: None
2026/06/02-23:13:51.213300 9d8  Options.sst_partitioner_factory: None
2026/06/02-23:13:51.213305 9d8         Options.memtable_factory: SkipListFactory
2026/06/02-23:13:51.213310 9d8            Options.table_factory: BlockBasedTable
2026/06/02-23:13:51.213325 9d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDFCB58B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BDFCD3C6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-23:13:51.213331 9d8        Options.write_buffer_size: 67108864
2026/06/02-23:13:51.213337 9d8  Options.max_write_buffer_number: 3
2026/06/02-23:13:51.213342 9d8          Options.compression: Snappy
2026/06/02-23:13:51.213347 9d8                  Options.bottommost_compression: Disabled
2026/06/02-23:13:51.213353 9d8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-23:13:51.213358 9d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-23:13:51.213363 9d8             Options.num_levels: 7
2026/06/02-23:13:51.213369 9d8        Options.min_write_buffer_number_to_merge: 1
2026/06/02-23:13:51.213375 9d8     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-23:13:51.213381 9d8     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-23:13:51.213386 9d8            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-23:13:51.213391 9d8                  Options.bottommost_compression_opts.level: 32767
2026/06/02-23:13:51.213397 9d8               Options.bottommost_compression_opts.strategy: 0
2026/06/02-23:13:51.213402 9d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-23:13:51.213407 9d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:51.213412 9d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-23:13:51.213418 9d8                  Options.bottommost_compression_opts.enabled: false
2026/06/02-23:13:51.213423 9d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:51.213428 9d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:51.213434 9d8            Options.compression_opts.window_bits: -14
2026/06/02-23:13:51.213439 9d8                  Options.compression_opts.level: 32767
2026/06/02-23:13:51.213444 9d8               Options.compression_opts.strategy: 0
2026/06/02-23:13:51.213450 9d8         Options.compression_opts.max_dict_bytes: 0
2026/06/02-23:13:51.213455 9d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:51.213460 9d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:51.213466 9d8         Options.compression_opts.parallel_threads: 1
2026/06/02-23:13:51.213471 9d8                  Options.compression_opts.enabled: false
2026/06/02-23:13:51.213476 9d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:51.213482 9d8      Options.level0_file_num_compaction_trigger: 10
2026/06/02-23:13:51.213487 9d8          Options.level0_slowdown_writes_trigger: 20
2026/06/02-23:13:51.213492 9d8              Options.level0_stop_writes_trigger: 40
2026/06/02-23:13:51.213497 9d8                   Options.target_file_size_base: 67108864
2026/06/02-23:13:51.213503 9d8             Options.target_file_size_multiplier: 1
2026/06/02-23:13:51.213508 9d8                Options.max_bytes_for_level_base: 536870912
2026/06/02-23:13:51.213514 9d8 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-23:13:51.213519 9d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-23:13:51.213524 9d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-23:13:51.213530 9d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-23:13:51.213535 9d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-23:13:51.213540 9d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-23:13:51.213545 9d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-23:13:51.213551 9d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-23:13:51.213556 9d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-23:13:51.213562 9d8       Options.max_sequential_skip_in_iterations: 8
2026/06/02-23:13:51.213567 9d8                    Options.max_compaction_bytes: 1677721600
2026/06/02-23:13:51.213572 9d8                        Options.arena_block_size: 1048576
2026/06/02-23:13:51.213577 9d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-23:13:51.213583 9d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-23:13:51.213588 9d8                Options.disable_auto_compactions: 0
2026/06/02-23:13:51.213594 9d8                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-23:13:51.213599 9d8                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-23:13:51.213604 9d8 Options.compaction_options_universal.size_ratio: 1
2026/06/02-23:13:51.213610 9d8 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-23:13:51.213615 9d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-23:13:51.213621 9d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-23:13:51.213627 9d8 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-23:13:51.213632 9d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-23:13:51.213637 9d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-23:13:51.213643 9d8 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-23:13:51.213648 9d8                   Options.table_properties_collectors: 
2026/06/02-23:13:51.213654 9d8                   Options.inplace_update_support: 0
2026/06/02-23:13:51.213659 9d8                 Options.inplace_update_num_locks: 10000
2026/06/02-23:13:51.213664 9d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/02-23:13:51.213670 9d8               Options.memtable_whole_key_filtering: 0
2026/06/02-23:13:51.213675 9d8   Options.memtable_huge_page_size: 0
2026/06/02-23:13:51.213680 9d8                           Options.bloom_locality: 0
2026/06/02-23:13:51.213685 9d8                    Options.max_successive_merges: 0
2026/06/02-23:13:51.213691 9d8                Options.optimize_filters_for_hits: 0
2026/06/02-23:13:51.213696 9d8                Options.paranoid_file_checks: 0
2026/06/02-23:13:51.213701 9d8                Options.force_consistency_checks: 1
2026/06/02-23:13:51.213706 9d8                Options.report_bg_io_stats: 0
2026/06/02-23:13:51.213712 9d8                               Options.ttl: 2592000
2026/06/02-23:13:51.213717 9d8          Options.periodic_compaction_seconds: 0
2026/06/02-23:13:51.213722 9d8  Options.preclude_last_level_data_seconds: 0
2026/06/02-23:13:51.213727 9d8                       Options.enable_blob_files: false
2026/06/02-23:13:51.213732 9d8                           Options.min_blob_size: 0
2026/06/02-23:13:51.213738 9d8                          Options.blob_file_size: 268435456
2026/06/02-23:13:51.213743 9d8                   Options.blob_compression_type: NoCompression
2026/06/02-23:13:51.213748 9d8          Options.enable_blob_garbage_collection: false
2026/06/02-23:13:51.213753 9d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-23:13:51.213759 9d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-23:13:51.213765 9d8          Options.blob_compaction_readahead_size: 0
2026/06/02-23:13:51.213770 9d8                Options.blob_file_starting_level: 0
2026/06/02-23:13:51.213775 9d8 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-23:13:51.216253 9d8 [db\version_set.cc:5579] Recovered from manifest file:D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/02-23:13:51.216267 9d8 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2026/06/02-23:13:51.216274 9d8 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2026/06/02-23:13:51.216408 9d8 [db\db_impl\db_impl_open.cc:529] DB ID: 45103220-5e93-11f1-9487-047c16b33866
2026/06/02-23:13:51.216862 9d8 EVENT_LOG_v1 {"time_micros": 1780413231216857, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/02-23:13:51.216871 9d8 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2026/06/02-23:13:51.260929 9d8 EVENT_LOG_v1 {"time_micros": 1780413231260900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780413231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45103220-5e93-11f1-9487-047c16b33866", "db_session_id": "FKLRPXNE11UEARYKJRLF", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2026/06/02-23:13:51.302651 9d8 EVENT_LOG_v1 {"time_micros": 1780413231302628, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780413231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45103220-5e93-11f1-9487-047c16b33866", "db_session_id": "FKLRPXNE11UEARYKJRLF", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/06/02-23:13:51.310923 9d8 EVENT_LOG_v1 {"time_micros": 1780413231310920, "job": 1, "event": "recovery_finished"}
2026/06/02-23:13:51.311370 9d8 [db\version_set.cc:5051] Creating manifest 13
2026/06/02-23:13:51.414373 9d8 [file\delete_scheduler.cc:77] Deleted file D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/02-23:13:51.414394 9d8 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001BD91EA5950
2026/06/02-23:13:51.414656 9d8 DB pointer 000001BDFD8C3880
2026/06/02-23:13:57.430581 88c0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2026/06/02-23:13:57.430621 88c0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BDFCD3C6F0#17040 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.91738e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BDFCD3C6F0#17040 capacity: 512.00 MB usage: 0.86 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,4.91738e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 7.3333  StdDev: 5.44
Min: 3  Median: 3.5000  Max: 15
Percentiles: P50: 3.50 P75: 11.25 P99: 14.85 P99.9: 14.99 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       3,       4 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 8.0000  StdDev: 5.10
Min: 3  Median: 5.0000  Max: 15
Percentiles: P50: 5.00 P75: 11.25 P99: 14.85 P99.9: 14.99 P99.99: 15.00
------------------------------------------------------
(       2,       3 ]        1  33.333%  33.333% #######
(       4,       6 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######

2026/06/02-23:13:57.431268 88c0 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 264
rocksdb.block.cache.bytes.read COUNT : 528
rocksdb.block.cache.bytes.write COUNT : 448
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 143
rocksdb.bytes.read COUNT : 99
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 143
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2232
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4594
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 9.000000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 3 SUM : 34
rocksdb.db.write.micros P50 : 37761.000000 P95 : 37761.000000 P99 : 37761.000000 P100 : 37761.000000 COUNT : 2 SUM : 73426
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 41500.000000 P95 : 43189.000000 P99 : 43189.000000 P100 : 43189.000000 COUNT : 2 SUM : 82667
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 37658.000000 P95 : 37658.000000 P99 : 37658.000000 P100 : 37658.000000 COUNT : 2 SUM : 73283
rocksdb.manifest.file.sync.micros P50 : 27888.000000 P95 : 27888.000000 P99 : 27888.000000 P100 : 27888.000000 COUNT : 1 SUM : 27888
rocksdb.table.open.io.micros P50 : 79.000000 P95 : 79.000000 P99 : 79.000000 P100 : 79.000000 COUNT : 2 SUM : 157
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 13.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 22
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 1.833333 P99 : 1.966667 P100 : 2.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 14.250000 P99 : 14.850000 P100 : 15.000000 COUNT : 6 SUM : 46
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 3 SUM : 99
rocksdb.bytes.per.write P50 : 51.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 143
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1029.000000 P95 : 1029.000000 P99 : 1029.000000 P100 : 1029.000000 COUNT : 2 SUM : 2052
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/06/02-23:13:58.423129 88c0 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2026/06/02-23:13:58.423176 88c0 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/02-23:13:58.423184 88c0 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
