Java HotSpot(TM) 64-Bit Server VM (25.431-b10) for windows-amd64 JRE (1.8.0_431-b10), built on Sep 30 2024 08:11:54 by "java_re" with MS VC++ 17.6 (VS2022)
Memory: 4k page, physical 66257448k(40629392k free), swap 70451752k(41179720k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2026-06-02T23:21:21.679+0800: 1.246: [GC (Allocation Failure) [PSYoungGen: 196608K->4968K(229376K)] 196608K->4984K(491520K), 0.0033976 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:21.914+0800: 1.481: [GC (Allocation Failure) [PSYoungGen: 201576K->6881K(229376K)] 201592K->6977K(491520K), 0.0041285 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:21.976+0800: 1.544: [GC (Metadata GC Threshold) [PSYoungGen: 90732K->7113K(229376K)] 90828K->7217K(491520K), 0.0037367 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:21.979+0800: 1.547: [Full GC (Metadata GC Threshold) [PSYoungGen: 7113K->0K(229376K)] [ParOldGen: 104K->6794K(262144K)] 7217K->6794K(491520K), [Metaspace: 20277K->20277K(1069056K)], 0.0115599 secs] [Times: user=0.31 sys=0.05, real=0.01 secs] 
2026-06-02T23:21:22.206+0800: 1.773: [GC (Allocation Failure) [PSYoungGen: 196608K->7192K(229376K)] 203402K->13994K(491520K), 0.0019988 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:22.414+0800: 1.981: [GC (Allocation Failure) [PSYoungGen: 203800K->11008K(229376K)] 210602K->17818K(491520K), 0.0029511 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:22.546+0800: 2.113: [GC (Allocation Failure) [PSYoungGen: 207616K->11232K(246784K)] 214426K->18770K(508928K), 0.0035327 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:22.614+0800: 2.181: [GC (Allocation Failure) [PSYoungGen: 246752K->13280K(248832K)] 254290K->21050K(510976K), 0.0032476 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:22.746+0800: 2.314: [GC (Allocation Failure) [PSYoungGen: 248800K->10388K(244736K)] 256570K->24222K(506880K), 0.0029419 secs] [Times: user=0.17 sys=0.08, real=0.00 secs] 
2026-06-02T23:21:23.017+0800: 2.583: [GC (Allocation Failure) [PSYoungGen: 241812K->7488K(246784K)] 255646K->26602K(508928K), 0.0024493 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:23.296+0800: 2.863: [GC (Metadata GC Threshold) [PSYoungGen: 218537K->5680K(247296K)] 237651K->29070K(509440K), 0.0026717 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:23.298+0800: 2.865: [Full GC (Metadata GC Threshold) [PSYoungGen: 5680K->0K(247296K)] [ParOldGen: 23390K->23602K(262144K)] 29070K->23602K(509440K), [Metaspace: 33739K->33739K(1081344K)], 0.0396453 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2026-06-02T23:21:25.134+0800: 4.701: [GC (Allocation Failure) [PSYoungGen: 232448K->6592K(247296K)] 256050K->30203K(509440K), 0.0028841 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:27.601+0800: 7.168: [GC (Allocation Failure) [PSYoungGen: 239040K->10520K(246784K)] 262651K->34147K(508928K), 0.0029466 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:27.982+0800: 7.549: [GC (Metadata GC Threshold) [PSYoungGen: 200562K->14835K(247296K)] 224189K->42892K(509440K), 0.0044842 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:27.987+0800: 7.554: [Full GC (Metadata GC Threshold) [PSYoungGen: 14835K->0K(247296K)] [ParOldGen: 28057K->40591K(262144K)] 42892K->40591K(509440K), [Metaspace: 56238K->56238K(1101824K)], 0.1072101 secs] [Times: user=0.73 sys=0.09, real=0.11 secs] 
2026-06-02T23:21:29.840+0800: 9.408: [GC (Allocation Failure) [PSYoungGen: 232448K->7087K(241152K)] 273039K->47687K(503296K), 0.0028587 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:30.114+0800: 9.681: [GC (Allocation Failure) [PSYoungGen: 233391K->10512K(244224K)] 273991K->51120K(506368K), 0.0027255 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-06-02T23:21:31.007+0800: 10.574: [GC (Allocation Failure) [PSYoungGen: 236816K->17391K(239616K)] 277424K->59487K(501760K), 0.0045979 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-06-02T23:25:58.527+0800: 278.094: [GC (Allocation Failure) [PSYoungGen: 239599K->19946K(237056K)] 281695K->72908K(499200K), 0.0057132 secs] [Times: user=0.34 sys=0.02, real=0.01 secs] 
