2026/06/02-23:13:50.331598 9d8 RocksDB version: 7.7.3
2026/06/02-23:13:50.331649 9d8 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2026/06/02-23:13:50.331667 9d8 Compile date 2022-10-24 17:17:55
2026/06/02-23:13:50.331685 9d8 DB SUMMARY
2026/06/02-23:13:50.331698 9d8 DB Session ID:  FKLRPXNE11UEARYKJRLD
2026/06/02-23:13:50.331998 9d8 CURRENT file:  CURRENT
2026/06/02-23:13:50.332018 9d8 IDENTITY file:  IDENTITY
2026/06/02-23:13:50.332053 9d8 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2026/06/02-23:13:50.332071 9d8 SST files in D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2026/06/02-23:13:50.332086 9d8 Write Ahead Log file in D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000004.log size: 108 ; 
2026/06/02-23:13:50.332453 9d8                         Options.error_if_exists: 0
2026/06/02-23:13:50.332463 9d8                       Options.create_if_missing: 1
2026/06/02-23:13:50.332469 9d8                         Options.paranoid_checks: 1
2026/06/02-23:13:50.332475 9d8             Options.flush_verify_memtable_count: 1
2026/06/02-23:13:50.332481 9d8                               Options.track_and_verify_wals_in_manifest: 0
2026/06/02-23:13:50.332487 9d8        Options.verify_sst_unique_id_in_manifest: 1
2026/06/02-23:13:50.332492 9d8                                     Options.env: 000001BDFC747B00
2026/06/02-23:13:50.332498 9d8                                      Options.fs: WinFS
2026/06/02-23:13:50.332504 9d8                                Options.info_log: 000001BD9117CE40
2026/06/02-23:13:50.332510 9d8                Options.max_file_opening_threads: 16
2026/06/02-23:13:50.332515 9d8                              Options.statistics: 000001BDFF001200
2026/06/02-23:13:50.332521 9d8                               Options.use_fsync: 0
2026/06/02-23:13:50.332526 9d8                       Options.max_log_file_size: 0
2026/06/02-23:13:50.332532 9d8                  Options.max_manifest_file_size: 1073741824
2026/06/02-23:13:50.332537 9d8                   Options.log_file_time_to_roll: 0
2026/06/02-23:13:50.332543 9d8                       Options.keep_log_file_num: 100
2026/06/02-23:13:50.332549 9d8                    Options.recycle_log_file_num: 0
2026/06/02-23:13:50.332554 9d8                         Options.allow_fallocate: 1
2026/06/02-23:13:50.332560 9d8                        Options.allow_mmap_reads: 0
2026/06/02-23:13:50.332567 9d8                       Options.allow_mmap_writes: 0
2026/06/02-23:13:50.332575 9d8                        Options.use_direct_reads: 0
2026/06/02-23:13:50.332580 9d8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/02-23:13:50.332585 9d8          Options.create_missing_column_families: 1
2026/06/02-23:13:50.332591 9d8                              Options.db_log_dir: 
2026/06/02-23:13:50.332596 9d8                                 Options.wal_dir: 
2026/06/02-23:13:50.332602 9d8                Options.table_cache_numshardbits: 6
2026/06/02-23:13:50.332607 9d8                         Options.WAL_ttl_seconds: 0
2026/06/02-23:13:50.332613 9d8                       Options.WAL_size_limit_MB: 0
2026/06/02-23:13:50.332618 9d8                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/02-23:13:50.332623 9d8             Options.manifest_preallocation_size: 4194304
2026/06/02-23:13:50.332629 9d8                     Options.is_fd_close_on_exec: 1
2026/06/02-23:13:50.332634 9d8                   Options.advise_random_on_open: 1
2026/06/02-23:13:50.332639 9d8                    Options.db_write_buffer_size: 0
2026/06/02-23:13:50.332645 9d8                    Options.write_buffer_manager: 000001BDFC74ABC0
2026/06/02-23:13:50.332650 9d8         Options.access_hint_on_compaction_start: 1
2026/06/02-23:13:50.332656 9d8           Options.random_access_max_buffer_size: 1048576
2026/06/02-23:13:50.332662 9d8                      Options.use_adaptive_mutex: 0
2026/06/02-23:13:50.332669 9d8                            Options.rate_limiter: 0000000000000000
2026/06/02-23:13:50.332675 9d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/02-23:13:50.332680 9d8                       Options.wal_recovery_mode: 2
2026/06/02-23:13:50.332686 9d8                  Options.enable_thread_tracking: 0
2026/06/02-23:13:50.332691 9d8                  Options.enable_pipelined_write: 0
2026/06/02-23:13:50.332697 9d8                  Options.unordered_write: 0
2026/06/02-23:13:50.332702 9d8         Options.allow_concurrent_memtable_write: 1
2026/06/02-23:13:50.332707 9d8      Options.enable_write_thread_adaptive_yield: 1
2026/06/02-23:13:50.332713 9d8             Options.write_thread_max_yield_usec: 100
2026/06/02-23:13:50.332718 9d8            Options.write_thread_slow_yield_usec: 3
2026/06/02-23:13:50.332723 9d8                               Options.row_cache: None
2026/06/02-23:13:50.332729 9d8                              Options.wal_filter: None
2026/06/02-23:13:50.332734 9d8             Options.avoid_flush_during_recovery: 0
2026/06/02-23:13:50.332740 9d8             Options.allow_ingest_behind: 0
2026/06/02-23:13:50.332745 9d8             Options.two_write_queues: 0
2026/06/02-23:13:50.332750 9d8             Options.manual_wal_flush: 0
2026/06/02-23:13:50.332756 9d8             Options.wal_compression: 0
2026/06/02-23:13:50.332761 9d8             Options.atomic_flush: 0
2026/06/02-23:13:50.332767 9d8             Options.avoid_unnecessary_blocking_io: 0
2026/06/02-23:13:50.332772 9d8                 Options.persist_stats_to_disk: 0
2026/06/02-23:13:50.332778 9d8                 Options.write_dbid_to_manifest: 0
2026/06/02-23:13:50.332783 9d8                 Options.log_readahead_size: 0
2026/06/02-23:13:50.332788 9d8                 Options.file_checksum_gen_factory: Unknown
2026/06/02-23:13:50.332794 9d8                 Options.best_efforts_recovery: 0
2026/06/02-23:13:50.332800 9d8                Options.max_bgerror_resume_count: 2147483647
2026/06/02-23:13:50.332806 9d8            Options.bgerror_resume_retry_interval: 1000000
2026/06/02-23:13:50.332811 9d8             Options.allow_data_in_errors: 0
2026/06/02-23:13:50.332816 9d8             Options.db_host_id: __hostname__
2026/06/02-23:13:50.332822 9d8             Options.enforce_single_del_contracts: true
2026/06/02-23:13:50.332827 9d8             Options.max_background_jobs: 2
2026/06/02-23:13:50.332833 9d8             Options.max_background_compactions: 4
2026/06/02-23:13:50.332838 9d8             Options.max_subcompactions: 1
2026/06/02-23:13:50.332844 9d8             Options.avoid_flush_during_shutdown: 0
2026/06/02-23:13:50.332849 9d8           Options.writable_file_max_buffer_size: 1048576
2026/06/02-23:13:50.332855 9d8             Options.delayed_write_rate : 16777216
2026/06/02-23:13:50.332860 9d8             Options.max_total_wal_size: 1073741824
2026/06/02-23:13:50.332866 9d8             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/02-23:13:50.332871 9d8                   Options.stats_dump_period_sec: 600
2026/06/02-23:13:50.332876 9d8                 Options.stats_persist_period_sec: 600
2026/06/02-23:13:50.332882 9d8                 Options.stats_history_buffer_size: 1048576
2026/06/02-23:13:50.332887 9d8                          Options.max_open_files: -1
2026/06/02-23:13:50.332893 9d8                          Options.bytes_per_sync: 0
2026/06/02-23:13:50.332898 9d8                      Options.wal_bytes_per_sync: 0
2026/06/02-23:13:50.332903 9d8                   Options.strict_bytes_per_sync: 0
2026/06/02-23:13:50.332909 9d8       Options.compaction_readahead_size: 0
2026/06/02-23:13:50.332914 9d8                  Options.max_background_flushes: 1
2026/06/02-23:13:50.332920 9d8 Compression algorithms supported:
2026/06/02-23:13:50.332929 9d8 	kZSTD supported: 1
2026/06/02-23:13:50.332935 9d8 	kSnappyCompression supported: 1
2026/06/02-23:13:50.332940 9d8 	kBZip2Compression supported: 0
2026/06/02-23:13:50.332945 9d8 	kZlibCompression supported: 1
2026/06/02-23:13:50.332951 9d8 	kLZ4Compression supported: 1
2026/06/02-23:13:50.332972 9d8 	kXpressCompression supported: 0
2026/06/02-23:13:50.332978 9d8 	kLZ4HCCompression supported: 1
2026/06/02-23:13:50.332984 9d8 	kZSTDNotFinalCompression supported: 1
2026/06/02-23:13:50.332993 9d8 Fast CRC32 supported: Not supported on x86
2026/06/02-23:13:50.332998 9d8 DMutex implementation: std::mutex
2026/06/02-23:13:50.333483 9d8 [db\version_set.cc:5531] Recovering from manifest file: D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005
2026/06/02-23:13:50.333667 9d8 [db\column_family.cc:633] --------------- Options for column family [default]:
2026/06/02-23:13:50.333680 9d8               Options.comparator: leveldb.BytewiseComparator
2026/06/02-23:13:50.333686 9d8           Options.merge_operator: StringAppendOperator
2026/06/02-23:13:50.333691 9d8        Options.compaction_filter: None
2026/06/02-23:13:50.333697 9d8        Options.compaction_filter_factory: None
2026/06/02-23:13:50.333702 9d8  Options.sst_partitioner_factory: None
2026/06/02-23:13:50.333707 9d8         Options.memtable_factory: SkipListFactory
2026/06/02-23:13:50.333713 9d8            Options.table_factory: BlockBasedTable
2026/06/02-23:13:50.333737 9d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDF8C0DD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BDFC782D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-23:13:50.333743 9d8        Options.write_buffer_size: 67108864
2026/06/02-23:13:50.333749 9d8  Options.max_write_buffer_number: 3
2026/06/02-23:13:50.333754 9d8          Options.compression: Snappy
2026/06/02-23:13:50.333759 9d8                  Options.bottommost_compression: Disabled
2026/06/02-23:13:50.333765 9d8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-23:13:50.333771 9d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-23:13:50.333776 9d8             Options.num_levels: 7
2026/06/02-23:13:50.333781 9d8        Options.min_write_buffer_number_to_merge: 1
2026/06/02-23:13:50.333787 9d8     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-23:13:50.333792 9d8     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-23:13:50.333797 9d8            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-23:13:50.333803 9d8                  Options.bottommost_compression_opts.level: 32767
2026/06/02-23:13:50.333808 9d8               Options.bottommost_compression_opts.strategy: 0
2026/06/02-23:13:50.333814 9d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-23:13:50.333819 9d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:50.333825 9d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-23:13:50.333830 9d8                  Options.bottommost_compression_opts.enabled: false
2026/06/02-23:13:50.333835 9d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:50.333842 9d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:50.333848 9d8            Options.compression_opts.window_bits: -14
2026/06/02-23:13:50.333853 9d8                  Options.compression_opts.level: 32767
2026/06/02-23:13:50.333859 9d8               Options.compression_opts.strategy: 0
2026/06/02-23:13:50.333864 9d8         Options.compression_opts.max_dict_bytes: 0
2026/06/02-23:13:50.333869 9d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:50.333874 9d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:50.333880 9d8         Options.compression_opts.parallel_threads: 1
2026/06/02-23:13:50.333885 9d8                  Options.compression_opts.enabled: false
2026/06/02-23:13:50.333890 9d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:50.333895 9d8      Options.level0_file_num_compaction_trigger: 10
2026/06/02-23:13:50.333901 9d8          Options.level0_slowdown_writes_trigger: 20
2026/06/02-23:13:50.333906 9d8              Options.level0_stop_writes_trigger: 40
2026/06/02-23:13:50.333911 9d8                   Options.target_file_size_base: 67108864
2026/06/02-23:13:50.333917 9d8             Options.target_file_size_multiplier: 1
2026/06/02-23:13:50.333922 9d8                Options.max_bytes_for_level_base: 536870912
2026/06/02-23:13:50.333927 9d8 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-23:13:50.333933 9d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-23:13:50.333940 9d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-23:13:50.333946 9d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-23:13:50.333951 9d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-23:13:50.333956 9d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-23:13:50.333962 9d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-23:13:50.333967 9d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-23:13:50.333972 9d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-23:13:50.333978 9d8       Options.max_sequential_skip_in_iterations: 8
2026/06/02-23:13:50.333983 9d8                    Options.max_compaction_bytes: 1677721600
2026/06/02-23:13:50.333988 9d8                        Options.arena_block_size: 1048576
2026/06/02-23:13:50.333994 9d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-23:13:50.333999 9d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-23:13:50.334004 9d8                Options.disable_auto_compactions: 0
2026/06/02-23:13:50.334010 9d8                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-23:13:50.334016 9d8                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-23:13:50.334021 9d8 Options.compaction_options_universal.size_ratio: 1
2026/06/02-23:13:50.334026 9d8 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-23:13:50.334031 9d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-23:13:50.334037 9d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-23:13:50.334042 9d8 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-23:13:50.334048 9d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-23:13:50.334053 9d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-23:13:50.334059 9d8 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-23:13:50.334065 9d8                   Options.table_properties_collectors: 
2026/06/02-23:13:50.334070 9d8                   Options.inplace_update_support: 0
2026/06/02-23:13:50.334076 9d8                 Options.inplace_update_num_locks: 10000
2026/06/02-23:13:50.334081 9d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/02-23:13:50.334087 9d8               Options.memtable_whole_key_filtering: 0
2026/06/02-23:13:50.334092 9d8   Options.memtable_huge_page_size: 0
2026/06/02-23:13:50.334121 9d8                           Options.bloom_locality: 0
2026/06/02-23:13:50.334128 9d8                    Options.max_successive_merges: 0
2026/06/02-23:13:50.334133 9d8                Options.optimize_filters_for_hits: 0
2026/06/02-23:13:50.334138 9d8                Options.paranoid_file_checks: 0
2026/06/02-23:13:50.334144 9d8                Options.force_consistency_checks: 1
2026/06/02-23:13:50.334149 9d8                Options.report_bg_io_stats: 0
2026/06/02-23:13:50.334154 9d8                               Options.ttl: 2592000
2026/06/02-23:13:50.334160 9d8          Options.periodic_compaction_seconds: 0
2026/06/02-23:13:50.334169 9d8  Options.preclude_last_level_data_seconds: 0
2026/06/02-23:13:50.334175 9d8                       Options.enable_blob_files: false
2026/06/02-23:13:50.334180 9d8                           Options.min_blob_size: 0
2026/06/02-23:13:50.334186 9d8                          Options.blob_file_size: 268435456
2026/06/02-23:13:50.334191 9d8                   Options.blob_compression_type: NoCompression
2026/06/02-23:13:50.334196 9d8          Options.enable_blob_garbage_collection: false
2026/06/02-23:13:50.334202 9d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-23:13:50.334207 9d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-23:13:50.334213 9d8          Options.blob_compaction_readahead_size: 0
2026/06/02-23:13:50.334218 9d8                Options.blob_file_starting_level: 0
2026/06/02-23:13:50.334223 9d8 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-23:13:50.335250 9d8 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2026/06/02-23:13:50.335260 9d8               Options.comparator: leveldb.BytewiseComparator
2026/06/02-23:13:50.335266 9d8           Options.merge_operator: StringAppendOperator
2026/06/02-23:13:50.335271 9d8        Options.compaction_filter: None
2026/06/02-23:13:50.335276 9d8        Options.compaction_filter_factory: None
2026/06/02-23:13:50.335281 9d8  Options.sst_partitioner_factory: None
2026/06/02-23:13:50.335286 9d8         Options.memtable_factory: SkipListFactory
2026/06/02-23:13:50.335291 9d8            Options.table_factory: BlockBasedTable
2026/06/02-23:13:50.335318 9d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BDF8C0DD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BDFC782D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-23:13:50.335324 9d8        Options.write_buffer_size: 67108864
2026/06/02-23:13:50.335329 9d8  Options.max_write_buffer_number: 3
2026/06/02-23:13:50.335334 9d8          Options.compression: Snappy
2026/06/02-23:13:50.335339 9d8                  Options.bottommost_compression: Disabled
2026/06/02-23:13:50.335344 9d8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-23:13:50.335350 9d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-23:13:50.335355 9d8             Options.num_levels: 7
2026/06/02-23:13:50.335361 9d8        Options.min_write_buffer_number_to_merge: 1
2026/06/02-23:13:50.335366 9d8     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-23:13:50.335372 9d8     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-23:13:50.335377 9d8            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-23:13:50.335382 9d8                  Options.bottommost_compression_opts.level: 32767
2026/06/02-23:13:50.335388 9d8               Options.bottommost_compression_opts.strategy: 0
2026/06/02-23:13:50.335393 9d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-23:13:50.335398 9d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:50.335403 9d8         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-23:13:50.335408 9d8                  Options.bottommost_compression_opts.enabled: false
2026/06/02-23:13:50.335413 9d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:50.335418 9d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:50.335423 9d8            Options.compression_opts.window_bits: -14
2026/06/02-23:13:50.335428 9d8                  Options.compression_opts.level: 32767
2026/06/02-23:13:50.335434 9d8               Options.compression_opts.strategy: 0
2026/06/02-23:13:50.335439 9d8         Options.compression_opts.max_dict_bytes: 0
2026/06/02-23:13:50.335444 9d8         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-23:13:50.335450 9d8         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-23:13:50.335456 9d8         Options.compression_opts.parallel_threads: 1
2026/06/02-23:13:50.335461 9d8                  Options.compression_opts.enabled: false
2026/06/02-23:13:50.335466 9d8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-23:13:50.335471 9d8      Options.level0_file_num_compaction_trigger: 10
2026/06/02-23:13:50.335476 9d8          Options.level0_slowdown_writes_trigger: 20
2026/06/02-23:13:50.335481 9d8              Options.level0_stop_writes_trigger: 40
2026/06/02-23:13:50.335486 9d8                   Options.target_file_size_base: 67108864
2026/06/02-23:13:50.335492 9d8             Options.target_file_size_multiplier: 1
2026/06/02-23:13:50.335497 9d8                Options.max_bytes_for_level_base: 536870912
2026/06/02-23:13:50.335502 9d8 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-23:13:50.335507 9d8          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-23:13:50.335512 9d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-23:13:50.335517 9d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-23:13:50.335523 9d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-23:13:50.335528 9d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-23:13:50.335533 9d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-23:13:50.335538 9d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-23:13:50.335543 9d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-23:13:50.335548 9d8       Options.max_sequential_skip_in_iterations: 8
2026/06/02-23:13:50.335557 9d8                    Options.max_compaction_bytes: 1677721600
2026/06/02-23:13:50.335562 9d8                        Options.arena_block_size: 1048576
2026/06/02-23:13:50.335567 9d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-23:13:50.335572 9d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-23:13:50.335577 9d8                Options.disable_auto_compactions: 0
2026/06/02-23:13:50.335582 9d8                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-23:13:50.335588 9d8                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-23:13:50.335593 9d8 Options.compaction_options_universal.size_ratio: 1
2026/06/02-23:13:50.335598 9d8 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-23:13:50.335603 9d8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-23:13:50.335609 9d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-23:13:50.335615 9d8 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-23:13:50.335620 9d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-23:13:50.335625 9d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-23:13:50.335630 9d8 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-23:13:50.335636 9d8                   Options.table_properties_collectors: 
2026/06/02-23:13:50.335641 9d8                   Options.inplace_update_support: 0
2026/06/02-23:13:50.335646 9d8                 Options.inplace_update_num_locks: 10000
2026/06/02-23:13:50.335652 9d8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/02-23:13:50.335657 9d8               Options.memtable_whole_key_filtering: 0
2026/06/02-23:13:50.335662 9d8   Options.memtable_huge_page_size: 0
2026/06/02-23:13:50.335667 9d8                           Options.bloom_locality: 0
2026/06/02-23:13:50.335672 9d8                    Options.max_successive_merges: 0
2026/06/02-23:13:50.335677 9d8                Options.optimize_filters_for_hits: 0
2026/06/02-23:13:50.335682 9d8                Options.paranoid_file_checks: 0
2026/06/02-23:13:50.335687 9d8                Options.force_consistency_checks: 1
2026/06/02-23:13:50.335692 9d8                Options.report_bg_io_stats: 0
2026/06/02-23:13:50.335697 9d8                               Options.ttl: 2592000
2026/06/02-23:13:50.335702 9d8          Options.periodic_compaction_seconds: 0
2026/06/02-23:13:50.335707 9d8  Options.preclude_last_level_data_seconds: 0
2026/06/02-23:13:50.335712 9d8                       Options.enable_blob_files: false
2026/06/02-23:13:50.335717 9d8                           Options.min_blob_size: 0
2026/06/02-23:13:50.335722 9d8                          Options.blob_file_size: 268435456
2026/06/02-23:13:50.335727 9d8                   Options.blob_compression_type: NoCompression
2026/06/02-23:13:50.335732 9d8          Options.enable_blob_garbage_collection: false
2026/06/02-23:13:50.335737 9d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-23:13:50.335742 9d8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-23:13:50.335748 9d8          Options.blob_compaction_readahead_size: 0
2026/06/02-23:13:50.335753 9d8                Options.blob_file_starting_level: 0
2026/06/02-23:13:50.335758 9d8 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-23:13:50.338037 9d8 [db\version_set.cc:5579] Recovered from manifest file:D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/06/02-23:13:50.338051 9d8 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2026/06/02-23:13:50.338058 9d8 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2026/06/02-23:13:50.338192 9d8 [db\db_impl\db_impl_open.cc:529] DB ID: 4510321e-5e93-11f1-9487-047c16b33866
2026/06/02-23:13:50.338703 9d8 EVENT_LOG_v1 {"time_micros": 1780413230338689, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/02-23:13:50.338715 9d8 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2026/06/02-23:13:50.377963 9d8 EVENT_LOG_v1 {"time_micros": 1780413230377940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780413230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4510321e-5e93-11f1-9487-047c16b33866", "db_session_id": "FKLRPXNE11UEARYKJRLD", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2026/06/02-23:13:50.427982 9d8 EVENT_LOG_v1 {"time_micros": 1780413230427937, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1780413230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4510321e-5e93-11f1-9487-047c16b33866", "db_session_id": "FKLRPXNE11UEARYKJRLD", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/06/02-23:13:50.436001 9d8 EVENT_LOG_v1 {"time_micros": 1780413230435996, "job": 1, "event": "recovery_finished"}
2026/06/02-23:13:50.436440 9d8 [db\version_set.cc:5051] Creating manifest 13
2026/06/02-23:13:50.541818 9d8 [file\delete_scheduler.cc:77] Deleted file D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/02-23:13:50.541847 9d8 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001BD91EA6B20
2026/06/02-23:13:50.542120 9d8 DB pointer 000001BDFD8C89C0
2026/06/02-23:13:50.542453 88c0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2026/06/02-23:13:50.542470 88c0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BDFC782D10#17040 capacity: 512.00 MB usage: 0.43 KB table_size: 4096 occupancy: 3 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BDFC782D10#17040 capacity: 512.00 MB usage: 0.43 KB table_size: 4096 occupancy: 3 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 8.0000  StdDev: 5.00
Min: 3  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 12.50 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       2,       3 ]        1  50.000%  50.000% ##########
(      10,      15 ]        1  50.000% 100.000% ##########


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 13.5000  StdDev: 5.50
Min: 8  Median: 10.0000  Max: 19
Percentiles: P50: 10.00 P75: 18.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########

2026/06/02-23:13:50.542979 88c0 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 184
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2232
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4464
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 41500.000000 P95 : 47991.000000 P99 : 47991.000000 P100 : 47991.000000 COUNT : 2 SUM : 85943
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 27019.000000 P95 : 27019.000000 P99 : 27019.000000 P100 : 27019.000000 COUNT : 1 SUM : 27019
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 161.000000 P99 : 161.000000 P100 : 161.000000 COUNT : 2 SUM : 272
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.900000 P99 : 1.980000 P100 : 2.000000 COUNT : 4 SUM : 6
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 12.500000 P99 : 14.000000 P100 : 14.000000 COUNT : 10 SUM : 21
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 4 SUM : 43
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1029.000000 P95 : 1029.000000 P99 : 1029.000000 P100 : 1029.000000 COUNT : 2 SUM : 2052
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/06/02-23:13:51.553619 88c0 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2026/06/02-23:13:51.553652 88c0 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/02-23:13:51.553661 88c0 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
