2026/06/02-22:56:44.709860 1244 RocksDB version: 7.7.3
2026/06/02-22:56:44.709929 1244 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2026/06/02-22:56:44.709946 1244 Compile date 2022-10-24 17:17:55
2026/06/02-22:56:44.709966 1244 DB SUMMARY
2026/06/02-22:56:44.709978 1244 DB Session ID:  MRL6NUU82I3G7G3FLZT2
2026/06/02-22:56:44.710121 1244 SST files in D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2026/06/02-22:56:44.710141 1244 Write Ahead Log file in D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2026/06/02-22:56:44.710158 1244                         Options.error_if_exists: 0
2026/06/02-22:56:44.710634 1244                       Options.create_if_missing: 1
2026/06/02-22:56:44.710656 1244                         Options.paranoid_checks: 1
2026/06/02-22:56:44.710663 1244             Options.flush_verify_memtable_count: 1
2026/06/02-22:56:44.710669 1244                               Options.track_and_verify_wals_in_manifest: 0
2026/06/02-22:56:44.710675 1244        Options.verify_sst_unique_id_in_manifest: 1
2026/06/02-22:56:44.710681 1244                                     Options.env: 00000199C3979780
2026/06/02-22:56:44.710687 1244                                      Options.fs: WinFS
2026/06/02-22:56:44.710693 1244                                Options.info_log: 00000199C3E70CC0
2026/06/02-22:56:44.710699 1244                Options.max_file_opening_threads: 16
2026/06/02-22:56:44.710705 1244                              Options.statistics: 00000199C2FE5150
2026/06/02-22:56:44.710711 1244                               Options.use_fsync: 0
2026/06/02-22:56:44.710716 1244                       Options.max_log_file_size: 0
2026/06/02-22:56:44.710722 1244                  Options.max_manifest_file_size: 1073741824
2026/06/02-22:56:44.710728 1244                   Options.log_file_time_to_roll: 0
2026/06/02-22:56:44.710734 1244                       Options.keep_log_file_num: 100
2026/06/02-22:56:44.710739 1244                    Options.recycle_log_file_num: 0
2026/06/02-22:56:44.710745 1244                         Options.allow_fallocate: 1
2026/06/02-22:56:44.710751 1244                        Options.allow_mmap_reads: 0
2026/06/02-22:56:44.710756 1244                       Options.allow_mmap_writes: 0
2026/06/02-22:56:44.710762 1244                        Options.use_direct_reads: 0
2026/06/02-22:56:44.710768 1244                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/02-22:56:44.710773 1244          Options.create_missing_column_families: 1
2026/06/02-22:56:44.710779 1244                              Options.db_log_dir: 
2026/06/02-22:56:44.710785 1244                                 Options.wal_dir: 
2026/06/02-22:56:44.710790 1244                Options.table_cache_numshardbits: 6
2026/06/02-22:56:44.710796 1244                         Options.WAL_ttl_seconds: 0
2026/06/02-22:56:44.710802 1244                       Options.WAL_size_limit_MB: 0
2026/06/02-22:56:44.710808 1244                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/02-22:56:44.710813 1244             Options.manifest_preallocation_size: 4194304
2026/06/02-22:56:44.710822 1244                     Options.is_fd_close_on_exec: 1
2026/06/02-22:56:44.710833 1244                   Options.advise_random_on_open: 1
2026/06/02-22:56:44.710841 1244                    Options.db_write_buffer_size: 0
2026/06/02-22:56:44.710849 1244                    Options.write_buffer_manager: 00000199C39795A0
2026/06/02-22:56:44.710857 1244         Options.access_hint_on_compaction_start: 1
2026/06/02-22:56:44.710866 1244           Options.random_access_max_buffer_size: 1048576
2026/06/02-22:56:44.710874 1244                      Options.use_adaptive_mutex: 0
2026/06/02-22:56:44.710882 1244                            Options.rate_limiter: 0000000000000000
2026/06/02-22:56:44.710891 1244     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/02-22:56:44.710904 1244                       Options.wal_recovery_mode: 2
2026/06/02-22:56:44.710915 1244                  Options.enable_thread_tracking: 0
2026/06/02-22:56:44.710923 1244                  Options.enable_pipelined_write: 0
2026/06/02-22:56:44.710931 1244                  Options.unordered_write: 0
2026/06/02-22:56:44.710939 1244         Options.allow_concurrent_memtable_write: 1
2026/06/02-22:56:44.710947 1244      Options.enable_write_thread_adaptive_yield: 1
2026/06/02-22:56:44.710956 1244             Options.write_thread_max_yield_usec: 100
2026/06/02-22:56:44.710964 1244            Options.write_thread_slow_yield_usec: 3
2026/06/02-22:56:44.710972 1244                               Options.row_cache: None
2026/06/02-22:56:44.710980 1244                              Options.wal_filter: None
2026/06/02-22:56:44.710989 1244             Options.avoid_flush_during_recovery: 0
2026/06/02-22:56:44.710998 1244             Options.allow_ingest_behind: 0
2026/06/02-22:56:44.711006 1244             Options.two_write_queues: 0
2026/06/02-22:56:44.711014 1244             Options.manual_wal_flush: 0
2026/06/02-22:56:44.711022 1244             Options.wal_compression: 0
2026/06/02-22:56:44.711030 1244             Options.atomic_flush: 0
2026/06/02-22:56:44.711039 1244             Options.avoid_unnecessary_blocking_io: 0
2026/06/02-22:56:44.711047 1244                 Options.persist_stats_to_disk: 0
2026/06/02-22:56:44.711055 1244                 Options.write_dbid_to_manifest: 0
2026/06/02-22:56:44.711064 1244                 Options.log_readahead_size: 0
2026/06/02-22:56:44.711072 1244                 Options.file_checksum_gen_factory: Unknown
2026/06/02-22:56:44.711080 1244                 Options.best_efforts_recovery: 0
2026/06/02-22:56:44.711089 1244                Options.max_bgerror_resume_count: 2147483647
2026/06/02-22:56:44.711097 1244            Options.bgerror_resume_retry_interval: 1000000
2026/06/02-22:56:44.711105 1244             Options.allow_data_in_errors: 0
2026/06/02-22:56:44.711113 1244             Options.db_host_id: __hostname__
2026/06/02-22:56:44.711122 1244             Options.enforce_single_del_contracts: true
2026/06/02-22:56:44.711130 1244             Options.max_background_jobs: 2
2026/06/02-22:56:44.711138 1244             Options.max_background_compactions: 4
2026/06/02-22:56:44.711146 1244             Options.max_subcompactions: 1
2026/06/02-22:56:44.711155 1244             Options.avoid_flush_during_shutdown: 0
2026/06/02-22:56:44.711163 1244           Options.writable_file_max_buffer_size: 1048576
2026/06/02-22:56:44.711171 1244             Options.delayed_write_rate : 16777216
2026/06/02-22:56:44.711180 1244             Options.max_total_wal_size: 1073741824
2026/06/02-22:56:44.711188 1244             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/02-22:56:44.711196 1244                   Options.stats_dump_period_sec: 600
2026/06/02-22:56:44.711204 1244                 Options.stats_persist_period_sec: 600
2026/06/02-22:56:44.711212 1244                 Options.stats_history_buffer_size: 1048576
2026/06/02-22:56:44.711221 1244                          Options.max_open_files: -1
2026/06/02-22:56:44.711229 1244                          Options.bytes_per_sync: 0
2026/06/02-22:56:44.711237 1244                      Options.wal_bytes_per_sync: 0
2026/06/02-22:56:44.711246 1244                   Options.strict_bytes_per_sync: 0
2026/06/02-22:56:44.711254 1244       Options.compaction_readahead_size: 0
2026/06/02-22:56:44.711262 1244                  Options.max_background_flushes: 1
2026/06/02-22:56:44.711270 1244 Compression algorithms supported:
2026/06/02-22:56:44.711289 1244 	kZSTD supported: 1
2026/06/02-22:56:44.711298 1244 	kSnappyCompression supported: 1
2026/06/02-22:56:44.711306 1244 	kBZip2Compression supported: 0
2026/06/02-22:56:44.711314 1244 	kZlibCompression supported: 1
2026/06/02-22:56:44.711323 1244 	kLZ4Compression supported: 1
2026/06/02-22:56:44.711331 1244 	kXpressCompression supported: 0
2026/06/02-22:56:44.711339 1244 	kLZ4HCCompression supported: 1
2026/06/02-22:56:44.711381 1244 	kZSTDNotFinalCompression supported: 1
2026/06/02-22:56:44.711405 1244 Fast CRC32 supported: Not supported on x86
2026/06/02-22:56:44.711414 1244 DMutex implementation: std::mutex
2026/06/02-22:56:44.778070 1244 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2026/06/02-22:56:44.886443 1244 [db\version_set.cc:5531] Recovering from manifest file: D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2026/06/02-22:56:44.886704 1244 [db\column_family.cc:633] --------------- Options for column family [default]:
2026/06/02-22:56:44.886721 1244               Options.comparator: leveldb.BytewiseComparator
2026/06/02-22:56:44.886729 1244           Options.merge_operator: StringAppendOperator
2026/06/02-22:56:44.886738 1244        Options.compaction_filter: None
2026/06/02-22:56:44.886745 1244        Options.compaction_filter_factory: None
2026/06/02-22:56:44.886752 1244  Options.sst_partitioner_factory: None
2026/06/02-22:56:44.886759 1244         Options.memtable_factory: SkipListFactory
2026/06/02-22:56:44.886765 1244            Options.table_factory: BlockBasedTable
2026/06/02-22:56:44.886795 1244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199C3496AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199C68FB640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-22:56:44.886804 1244        Options.write_buffer_size: 67108864
2026/06/02-22:56:44.886812 1244  Options.max_write_buffer_number: 3
2026/06/02-22:56:44.886820 1244          Options.compression: Snappy
2026/06/02-22:56:44.886828 1244                  Options.bottommost_compression: Disabled
2026/06/02-22:56:44.886835 1244       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-22:56:44.886841 1244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-22:56:44.886848 1244             Options.num_levels: 7
2026/06/02-22:56:44.886856 1244        Options.min_write_buffer_number_to_merge: 1
2026/06/02-22:56:44.886863 1244     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-22:56:44.886870 1244     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-22:56:44.886877 1244            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-22:56:44.886884 1244                  Options.bottommost_compression_opts.level: 32767
2026/06/02-22:56:44.886892 1244               Options.bottommost_compression_opts.strategy: 0
2026/06/02-22:56:44.886899 1244         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-22:56:44.886906 1244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-22:56:44.886913 1244         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-22:56:44.886920 1244                  Options.bottommost_compression_opts.enabled: false
2026/06/02-22:56:44.886927 1244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-22:56:44.886937 1244         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-22:56:44.886945 1244            Options.compression_opts.window_bits: -14
2026/06/02-22:56:44.886952 1244                  Options.compression_opts.level: 32767
2026/06/02-22:56:44.886959 1244               Options.compression_opts.strategy: 0
2026/06/02-22:56:44.886967 1244         Options.compression_opts.max_dict_bytes: 0
2026/06/02-22:56:44.886974 1244         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-22:56:44.886982 1244         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-22:56:44.886989 1244         Options.compression_opts.parallel_threads: 1
2026/06/02-22:56:44.886996 1244                  Options.compression_opts.enabled: false
2026/06/02-22:56:44.887003 1244         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-22:56:44.887010 1244      Options.level0_file_num_compaction_trigger: 10
2026/06/02-22:56:44.887017 1244          Options.level0_slowdown_writes_trigger: 20
2026/06/02-22:56:44.887025 1244              Options.level0_stop_writes_trigger: 40
2026/06/02-22:56:44.887033 1244                   Options.target_file_size_base: 67108864
2026/06/02-22:56:44.887041 1244             Options.target_file_size_multiplier: 1
2026/06/02-22:56:44.887048 1244                Options.max_bytes_for_level_base: 536870912
2026/06/02-22:56:44.887055 1244 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-22:56:44.887062 1244          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-22:56:44.887073 1244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-22:56:44.887080 1244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-22:56:44.887088 1244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-22:56:44.887095 1244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-22:56:44.887102 1244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-22:56:44.887109 1244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-22:56:44.887116 1244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-22:56:44.887124 1244       Options.max_sequential_skip_in_iterations: 8
2026/06/02-22:56:44.887132 1244                    Options.max_compaction_bytes: 1677721600
2026/06/02-22:56:44.887138 1244                        Options.arena_block_size: 1048576
2026/06/02-22:56:44.887144 1244   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-22:56:44.887151 1244   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-22:56:44.887157 1244                Options.disable_auto_compactions: 0
2026/06/02-22:56:44.887164 1244                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-22:56:44.887170 1244                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-22:56:44.887176 1244 Options.compaction_options_universal.size_ratio: 1
2026/06/02-22:56:44.887181 1244 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-22:56:44.887187 1244 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-22:56:44.887193 1244 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-22:56:44.887199 1244 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-22:56:44.887204 1244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-22:56:44.887210 1244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-22:56:44.887215 1244 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-22:56:44.887223 1244                   Options.table_properties_collectors: 
2026/06/02-22:56:44.887228 1244                   Options.inplace_update_support: 0
2026/06/02-22:56:44.887234 1244                 Options.inplace_update_num_locks: 10000
2026/06/02-22:56:44.887239 1244               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/02-22:56:44.887245 1244               Options.memtable_whole_key_filtering: 0
2026/06/02-22:56:44.887279 1244   Options.memtable_huge_page_size: 0
2026/06/02-22:56:44.887285 1244                           Options.bloom_locality: 0
2026/06/02-22:56:44.887291 1244                    Options.max_successive_merges: 0
2026/06/02-22:56:44.887296 1244                Options.optimize_filters_for_hits: 0
2026/06/02-22:56:44.887302 1244                Options.paranoid_file_checks: 0
2026/06/02-22:56:44.887307 1244                Options.force_consistency_checks: 1
2026/06/02-22:56:44.887313 1244                Options.report_bg_io_stats: 0
2026/06/02-22:56:44.887318 1244                               Options.ttl: 2592000
2026/06/02-22:56:44.887324 1244          Options.periodic_compaction_seconds: 0
2026/06/02-22:56:44.887365 1244  Options.preclude_last_level_data_seconds: 0
2026/06/02-22:56:44.887386 1244                       Options.enable_blob_files: false
2026/06/02-22:56:44.887393 1244                           Options.min_blob_size: 0
2026/06/02-22:56:44.887399 1244                          Options.blob_file_size: 268435456
2026/06/02-22:56:44.887405 1244                   Options.blob_compression_type: NoCompression
2026/06/02-22:56:44.887411 1244          Options.enable_blob_garbage_collection: false
2026/06/02-22:56:44.887417 1244      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-22:56:44.887424 1244 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-22:56:44.887430 1244          Options.blob_compaction_readahead_size: 0
2026/06/02-22:56:44.887436 1244                Options.blob_file_starting_level: 0
2026/06/02-22:56:44.887442 1244 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-22:56:44.890561 1244 [db\version_set.cc:5579] Recovered from manifest file:D:\DiGuaPao\Github\alibaba\nacos\nacos\distribution\target\nacos-server-2.2.2\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/02-22:56:44.890590 1244 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2026/06/02-22:56:44.890818 1244 [db\db_impl\db_impl_open.cc:529] DB ID: 4510321e-5e93-11f1-9487-047c16b33866
2026/06/02-22:56:44.891922 1244 [db\version_set.cc:5051] Creating manifest 5
2026/06/02-22:56:45.002595 1244 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2026/06/02-22:56:45.002645 1244               Options.comparator: leveldb.BytewiseComparator
2026/06/02-22:56:45.002652 1244           Options.merge_operator: StringAppendOperator
2026/06/02-22:56:45.002659 1244        Options.compaction_filter: None
2026/06/02-22:56:45.002665 1244        Options.compaction_filter_factory: None
2026/06/02-22:56:45.002671 1244  Options.sst_partitioner_factory: None
2026/06/02-22:56:45.002676 1244         Options.memtable_factory: SkipListFactory
2026/06/02-22:56:45.002682 1244            Options.table_factory: BlockBasedTable
2026/06/02-22:56:45.002709 1244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199C3496AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199C68FB640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/02-22:56:45.002721 1244        Options.write_buffer_size: 67108864
2026/06/02-22:56:45.002731 1244  Options.max_write_buffer_number: 3
2026/06/02-22:56:45.002736 1244          Options.compression: Snappy
2026/06/02-22:56:45.002742 1244                  Options.bottommost_compression: Disabled
2026/06/02-22:56:45.002748 1244       Options.prefix_extractor: rocksdb.FixedPrefix
2026/06/02-22:56:45.002753 1244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/02-22:56:45.002759 1244             Options.num_levels: 7
2026/06/02-22:56:45.002764 1244        Options.min_write_buffer_number_to_merge: 1
2026/06/02-22:56:45.002770 1244     Options.max_write_buffer_number_to_maintain: 0
2026/06/02-22:56:45.002775 1244     Options.max_write_buffer_size_to_maintain: 0
2026/06/02-22:56:45.002781 1244            Options.bottommost_compression_opts.window_bits: -14
2026/06/02-22:56:45.002786 1244                  Options.bottommost_compression_opts.level: 32767
2026/06/02-22:56:45.002792 1244               Options.bottommost_compression_opts.strategy: 0
2026/06/02-22:56:45.002797 1244         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/02-22:56:45.002803 1244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/02-22:56:45.002808 1244         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/02-22:56:45.002814 1244                  Options.bottommost_compression_opts.enabled: false
2026/06/02-22:56:45.002819 1244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/02-22:56:45.002824 1244         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/02-22:56:45.002830 1244            Options.compression_opts.window_bits: -14
2026/06/02-22:56:45.002835 1244                  Options.compression_opts.level: 32767
2026/06/02-22:56:45.002841 1244               Options.compression_opts.strategy: 0
2026/06/02-22:56:45.002846 1244         Options.compression_opts.max_dict_bytes: 0
2026/06/02-22:56:45.002851 1244         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/02-22:56:45.002859 1244         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/02-22:56:45.002866 1244         Options.compression_opts.parallel_threads: 1
2026/06/02-22:56:45.002872 1244                  Options.compression_opts.enabled: false
2026/06/02-22:56:45.002877 1244         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/02-22:56:45.002883 1244      Options.level0_file_num_compaction_trigger: 10
2026/06/02-22:56:45.002888 1244          Options.level0_slowdown_writes_trigger: 20
2026/06/02-22:56:45.002893 1244              Options.level0_stop_writes_trigger: 40
2026/06/02-22:56:45.002899 1244                   Options.target_file_size_base: 67108864
2026/06/02-22:56:45.002904 1244             Options.target_file_size_multiplier: 1
2026/06/02-22:56:45.002909 1244                Options.max_bytes_for_level_base: 536870912
2026/06/02-22:56:45.002915 1244 Options.level_compaction_dynamic_level_bytes: 0
2026/06/02-22:56:45.002920 1244          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/02-22:56:45.002926 1244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/02-22:56:45.002932 1244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/02-22:56:45.002937 1244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/02-22:56:45.002943 1244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/02-22:56:45.002948 1244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/02-22:56:45.002953 1244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/02-22:56:45.002959 1244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/02-22:56:45.002964 1244       Options.max_sequential_skip_in_iterations: 8
2026/06/02-22:56:45.002970 1244                    Options.max_compaction_bytes: 1677721600
2026/06/02-22:56:45.002976 1244                        Options.arena_block_size: 1048576
2026/06/02-22:56:45.002982 1244   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/02-22:56:45.002987 1244   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/02-22:56:45.002993 1244                Options.disable_auto_compactions: 0
2026/06/02-22:56:45.002999 1244                        Options.compaction_style: kCompactionStyleLevel
2026/06/02-22:56:45.003005 1244                          Options.compaction_pri: kMinOverlappingRatio
2026/06/02-22:56:45.003010 1244 Options.compaction_options_universal.size_ratio: 1
2026/06/02-22:56:45.003016 1244 Options.compaction_options_universal.min_merge_width: 2
2026/06/02-22:56:45.003021 1244 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/02-22:56:45.003027 1244 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/02-22:56:45.003032 1244 Options.compaction_options_universal.compression_size_percent: -1
2026/06/02-22:56:45.003038 1244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/02-22:56:45.003044 1244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/02-22:56:45.003049 1244 Options.compaction_options_fifo.allow_compaction: 0
2026/06/02-22:56:45.003058 1244                   Options.table_properties_collectors: 
2026/06/02-22:56:45.003063 1244                   Options.inplace_update_support: 0
2026/06/02-22:56:45.003069 1244                 Options.inplace_update_num_locks: 10000
2026/06/02-22:56:45.003075 1244               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/06/02-22:56:45.003080 1244               Options.memtable_whole_key_filtering: 0
2026/06/02-22:56:45.003086 1244   Options.memtable_huge_page_size: 0
2026/06/02-22:56:45.003091 1244                           Options.bloom_locality: 0
2026/06/02-22:56:45.003097 1244                    Options.max_successive_merges: 0
2026/06/02-22:56:45.003102 1244                Options.optimize_filters_for_hits: 0
2026/06/02-22:56:45.003107 1244                Options.paranoid_file_checks: 0
2026/06/02-22:56:45.003113 1244                Options.force_consistency_checks: 1
2026/06/02-22:56:45.003118 1244                Options.report_bg_io_stats: 0
2026/06/02-22:56:45.003124 1244                               Options.ttl: 2592000
2026/06/02-22:56:45.003129 1244          Options.periodic_compaction_seconds: 0
2026/06/02-22:56:45.003135 1244  Options.preclude_last_level_data_seconds: 0
2026/06/02-22:56:45.003140 1244                       Options.enable_blob_files: false
2026/06/02-22:56:45.003146 1244                           Options.min_blob_size: 0
2026/06/02-22:56:45.003151 1244                          Options.blob_file_size: 268435456
2026/06/02-22:56:45.003157 1244                   Options.blob_compression_type: NoCompression
2026/06/02-22:56:45.003162 1244          Options.enable_blob_garbage_collection: false
2026/06/02-22:56:45.003167 1244      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/02-22:56:45.003173 1244 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/02-22:56:45.003179 1244          Options.blob_compaction_readahead_size: 0
2026/06/02-22:56:45.003184 1244                Options.blob_file_starting_level: 0
2026/06/02-22:56:45.003189 1244 Options.experimental_mempurge_threshold: 0.000000
2026/06/02-22:56:45.005940 1244 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2026/06/02-22:56:45.087122 1244 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000199C0E4AE40
2026/06/02-22:56:45.087388 1244 DB pointer 00000199C41EE3C0
2026/06/02-22:56:45.088045 399c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2026/06/02-22:56:45.088085 399c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000199C68FB640#10028 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000199C68FB640#10028 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2026/06/02-22:56:45.088645 399c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 41500.000000 P95 : 78180.000000 P99 : 78180.000000 P100 : 78180.000000 COUNT : 3 SUM : 150626
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/06/02-22:56:46.096095 399c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2026/06/02-22:56:46.096182 399c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/02-22:56:46.096192 399c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/06/02-23:06:45.096706 399c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2026/06/02-23:06:45.096745 399c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000199C68FB640#10028 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000199C68FB640#10028 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2026/06/02-23:06:45.097428 399c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 46.000000 P95 : 46.000000 P99 : 46.000000 P100 : 46.000000 COUNT : 1 SUM : 46
rocksdb.db.write.micros P50 : 50692.000000 P95 : 50692.000000 P99 : 50692.000000 P100 : 50692.000000 COUNT : 1 SUM : 50692
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 50437.000000 P95 : 50437.000000 P99 : 50437.000000 P100 : 50437.000000 COUNT : 1 SUM : 50437
rocksdb.manifest.file.sync.micros P50 : 41500.000000 P95 : 78180.000000 P99 : 78180.000000 P100 : 78180.000000 COUNT : 3 SUM : 150626
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/06/02-23:06:46.105969 399c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2026/06/02-23:06:46.106091 399c [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1780412806 to in-memory stats history
2026/06/02-23:06:46.106128 399c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2026/06/02-23:06:46.106144 399c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
